{
  "name": "native-admin",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "dev:wsj": "cross-env VITE_API_HOST=http://xxx.xxx.xxx.xxx:80/api vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vicons/material": "^0.12.0",
    "axios": "^0.21.4",
    "cross-env": "^7.0.3",
    "css-vars-ponyfill": "^2.4.8",
    "echarts": "^5.4.1",
    "lodash": "^4.17.21",
    "pinia": "^2.0.33",
    "print-js": "^1.6.0",
    "vue": "^3.2.47",
    "vue-qr": "^4.0.9",
    "vue-router": "^4.1.6",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^18.14.2",
    "@vicons/antd": "^0.12.0",
    "@vicons/carbon": "^0.12.0",
    "@vicons/fluent": "^0.12.0",
    "@vicons/ionicons4": "^0.12.0",
    "@vicons/ionicons5": "^0.11.0",
    "@vicons/tabler": "^0.12.0",
    "@vitejs/plugin-vue": "^2.3.4",
    "components": "link:@/components",
    "naive-ui": "^2.34.3",
    "typescript": "^4.9.5",
    "unplugin-vue-components": "^0.17.21",
    "vite": "^2.9.15",
    "vue-tsc": "^0.29.8"
  }
}
